<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:text="sampling interval (ms):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sampling_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/sampling_value_editText"
        android:singleLine="true"
        android:selectAllOnFocus="false"/>

    <Button
        android:text="Apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/return_config"
        android:layout_gravity="right" />
</LinearLayout>
